<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8jh-Wb-q17">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller - My tasks-->
        <scene sceneID="XOG-26-KGS">
            <objects>
                <tableViewController storyboardIdentifier="TasksViewController" title="My tasks" id="dPk-6F-65K" customClass="TasksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="zKb-rA-mK1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.8901960784313725" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.64313725490196083" green="0.78431372549019607" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Dah-Ju-bMs" customClass="SearchBar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dPk-6F-65K" id="teB-fa-wb2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TASK_CELL" rowHeight="70" id="aMf-fd-V5u" customClass="TaskCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="4na-CP-R7x">
                                            <rect key="frame" x="68" y="15" width="185" height="26"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                            <color key="textColor" red="0.26666668057441711" green="0.56078433990478516" blue="0.70980393886566162" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcj-5p-3pg">
                                            <rect key="frame" x="69" y="34.5" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.26666668059999998" green="0.56078433989999998" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BmU-SR-V3S" customClass="ToggleTaskButton">
                                            <rect key="frame" x="14" y="13" width="41" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleButtonTouched:" destination="dPk-6F-65K" eventType="touchUpInside" id="tRq-aa-Zv5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CVz-et-UqD">
                                            <rect key="frame" x="251" y="16" width="59" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.26666668059999998" green="0.56078433989999998" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="projectName" destination="4na-CP-R7x" id="AIk-Ra-gua"/>
                                    <outlet property="taskName" destination="fcj-5p-3pg" id="oUs-cR-Z2Y"/>
                                    <outlet property="taskTime" destination="CVz-et-UqD" id="OU4-HX-ZlB"/>
                                    <outlet property="toggleButton" destination="BmU-SR-V3S" id="5b0-yF-m0P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPk-6F-65K" id="JGf-8K-czg"/>
                            <outlet property="delegate" destination="dPk-6F-65K" id="iY5-gG-FpE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Tasks" id="sUS-4D-Ni0">
                        <barButtonItem key="leftBarButtonItem" title="b" id="Cva-OH-iUi">
                            <connections>
                                <action selector="showMenu:" destination="dPk-6F-65K" id="Xqe-83-FeL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Dah-Ju-bMs" id="TE2-S0-y54"/>
                        <outlet property="searchDisplayController" destination="jzE-S3-mN2" id="G5c-hF-356"/>
                        <outlet property="showMenuButton" destination="Cva-OH-iUi" id="OH0-rm-l08"/>
                        <outlet property="table" destination="zKb-rA-mK1" id="pHN-dM-vQg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="437-ZR-0jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jzE-S3-mN2">
                    <connections>
                        <outlet property="delegate" destination="dPk-6F-65K" id="42d-Sm-QWp"/>
                        <outlet property="searchBar" destination="Dah-Ju-bMs" id="0vB-Wh-ZlP"/>
                        <outlet property="searchContentsController" destination="dPk-6F-65K" id="Zng-0V-XJs"/>
                        <outlet property="searchResultsDataSource" destination="dPk-6F-65K" id="ydu-e1-aUX"/>
                        <outlet property="searchResultsDelegate" destination="dPk-6F-65K" id="fyZ-yM-byk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-176" y="195"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="Eyp-T3-W74">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="Plb-uO-We7" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1Jb-uJ-Lzx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="TRN-N8-SMq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qpb-xF-T33">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" id="FNy-Qq-mXW">
                                                    <rect key="frame" x="9" y="0.0" width="282" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GzX-7X-oMt">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" id="frn-3k-0IG">
                                                    <rect key="frame" x="8" y="0.0" width="284" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Plb-uO-We7" id="kJz-ou-VFV"/>
                            <outlet property="delegate" destination="Plb-uO-We7" id="rhr-Do-BSL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="xJW-kV-S2N"/>
                    <connections>
                        <outlet property="emailTextField" destination="FNy-Qq-mXW" id="sod-cD-CLE"/>
                        <outlet property="passwordTextField" destination="frn-3k-0IG" id="yen-NA-O0x"/>
                        <segue destination="dPk-6F-65K" kind="push" identifier="showTasks" id="asc-tX-RXQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxB-g8-UkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="195"/>
        </scene>
        <!--Navigation Controller - Mr Tick Tok-->
        <scene sceneID="Lul-6e-flA">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" title="Mr Tick Tok" definesPresentationContext="YES" id="8jh-Wb-q17" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Can-uH-lNY">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="edg-Xk-gFo">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Plb-uO-We7" kind="relationship" relationship="rootViewController" id="Mjq-uE-wHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofy-XF-Wsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="195"/>
        </scene>
        <!--Menu View Controller - Mr. Tick Tock-->
        <scene sceneID="Kwy-TQ-BRk">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="dvA-H2-EVW" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="A8E-Ei-QyY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.16078431372549021" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.076429992556595189" green="0.076403519804228645" blue="0.082629504504504458" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MENU_CELL" rowHeight="43" id="cYc-Lo-nXh" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gK1-T2-YLw">
                                            <rect key="frame" x="10" y="10" width="20" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rBl-pf-gsk">
                                            <rect key="frame" x="35" y="10" width="265" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="iconLabel" destination="gK1-T2-YLw" id="pTi-Bh-Ogr"/>
                                    <outlet property="titleLabel" destination="rBl-pf-gsk" id="LTE-af-0TG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dvA-H2-EVW" id="xdM-kI-6AS"/>
                            <outlet property="delegate" destination="dvA-H2-EVW" id="d9q-GC-NAw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mr. Tick Tock" id="Zgl-Nz-Bfj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Z-gd-Qex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="881"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="zJs-si-knW">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" id="G4Q-wK-cKP" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sB-4C-YYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvA-H2-EVW" kind="relationship" relationship="rootViewController" id="THh-d7-ldQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dh-xm-69b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="881"/>
        </scene>
    </scenes>
    <classes>
        <class className="LoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MenuCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuCell.h"/>
            <relationships>
                <relationship kind="outlet" name="iconLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MenuNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuNavigationController.h"/>
        </class>
        <class className="MenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="SearchBar" superclassName="UISearchBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchBar.h"/>
        </class>
        <class className="TaskCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskCell.h"/>
            <relationships>
                <relationship kind="outlet" name="projectName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toggleButton" candidateClass="ToggleTaskButton"/>
            </relationships>
        </class>
        <class className="TasksViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TasksViewController.h"/>
            <relationships>
                <relationship kind="action" name="showMenu:"/>
                <relationship kind="action" name="toggleButtonTouched:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="showMenuButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ToggleTaskButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToggleTaskButton.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>